.team {
	max-width: 1300px;
	margin: 0 auto;
}

.team__title {
	text-align: center;
	margin-bottom: 50px;
	color: white;
}

.team__card {
	display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.team__card-item{

}
.team__card-img {
	width: 400px;
	height: auto;
	border: 1px #cdaa7d solid;
}

.team__card-name {
	color: white;
}

.team__card-info {
	color: white;
}
.team__card-button {
	border: 1px #cdaa7d solid;
	background-color: black;
	color: white;
	padding: 15px;
	border-radius: 10px;
	margin-bottom: 20px;
}

.team__card-button:hover {
	background-color: blue;
}

@media (max-width: 600px) {
	.team {
		padding: 0 10px 0 10px;
	}
  .team__card {
    grid-template-columns: repeat(1, 1fr);
  }
  .team__card-img {
    width: 100%;
    height: auto;
  }

}
