.services {
  max-width: 1300px;
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.services__card {
  display: flex;
  flex-direction: column;
}

.services__img {
  width: 396px;
  height: 300px;
  border: 1px #cdaa7d solid;
}

.services__text {
  font-size: 30px;
  color: white;
}

@media (max-width: 600px) {
  .services {
   padding: 0 10px 0 10px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .services__img {
    width: 100%;
    height: auto;
  }
  .services__text {
    font-size: 20px;
  }
}
